# Strefa czasowa
TZ=Europe/Warsaw

# Wymagane do szyfrowania credentials (wygenerowany klucz - zachowaj go!)
N8N_ENCRYPTION_KEY=04666fb2eb9cd2a021db2451ef2bec8e3fda0dd6fea117f71de5782aea0bb7a6

# Opcjonalnie przy wystawianiu publicznie (reverse proxy/https)
N8N_HOST=https://nobsdevs.org
WEBHOOK_URL=https://nobsdevs.org